<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #club-logo {
            display: block;
            margin: 20px auto; /* Adjust margin as needed */
            max-width: 100%;
            height: auto;
        }
        ol {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Background of FSKTM ITC Club</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Us</h2>
        <img id="club-logo" src="itclogo.jpg" alt="Club Logo" style="max-width: 250px; max-height: 250px;">
        <p>The club was established on 10 September 2017. 
            Initially the club was named as the Kelab Teknologi Maklumat. 
            Then, on 10 December 2017, the name of this club was changed to Information Technology Club UTHM. 
            Information Technology Club is a club established under the management of the Faculty of Computer Science and Information Technology (FSKTM) 
            to manage the activities of students in order to produce competitive students and also strengthen 
            the relationship between FSKTM students and the surrounding community.</p>

            <h4>ITC Club Objectives:</h4>
            <p>1. To promote the value of love and respect between the students/l committee members and advisors of the Faculty of Computer Science and Information Technology club of Universiti Tun Hussein Onn Malaysia</p>
            <p>2. Cultivate and inculcate the nature of student/l holistic in every student/i member of the club committee.</p>
            <p>3. To produce a knowledgeable culture for students/l club committee members in formulating suitable activities in the future.</p>
            <p>4. Inculcate the value of leadership to students/i to bring to life competent leaders among the undergraduate/i community.</p>
    </section>
    <footer>
        <p>&copy; 2024 ITC Club FSKTM</p>
    </footer>

</body>
</html>