<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Activities of FSKTM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            display: flex;
            border: 2px solid #6c83bc;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover {
            transform: scale(1.1); /* Increase the scale for a zoom effect */
        }

        .image-popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .image-container:hover .image-popup {
            display: block;
        }

        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 30px;
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Highlight Activities of FSKTM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="activity-description">
        <h2>Sukan Antara Fakulti 2023</h2>
    </div>
    <section>
        <div class="image-container">
            <img src="h1.png" alt="Image 1">
            <div class="image-popup">
                <img src="h1.png" alt="Image 1 Popup">
            </div>
        </div>

        <div class="image-container">
            <img src="h2.png" alt="Image 2">
            <div class="image-popup">
                <img src="h2.png" alt="Image 2 Popup">
            </div>
        </div>
        <div class="image-container">
            <img src="h3.png" alt="Image 1">
            <div class="image-popup">
                <img src="h3.png" alt="Image 1 Popup">
            </div>
        </div>

        <div class="image-container">
            <img src="h4.png" alt="Image 2">
            <div class="image-popup">
                <img src="h4.png" alt="Image 2 Popup">
            </div>
        </div>
    </section>
    <section>
        <div class="image-container">
            <img src="h5.png" alt="Image 1">
            <div class="image-popup">
                <img src="h5.png" alt="Image 1 Popup">
            </div>
        </div>

        <div class="image-container">
            <img src="h6.png" alt="Image 2">
            <div class="image-popup">
                <img src="h6.png" alt="Image 2 Popup">
            </div>
        </div>
        <div class="image-container">
            <img src="h7.png" alt="Image 1">
            <div class="image-popup">
                <img src="h7.png" alt="Image 1 Popup">
            </div>
        </div>

        <div class="image-container">
            <img src="h8.png" alt="Image 2">
            <div class="image-popup">
                <img src="h8.png" alt="Image 2 Popup">
            </div>
        </div>
    </section>
    <div class="activity-description">
        <h2>Entrepreneurship Carnival 2.0 2023</h2>
    </div>
    <section>
        <div class="image-container">
            <img src="j1.png" alt="Image 1">
            <div class="image-popup">
                <img src="j1.png" alt="Image 1 Popup">
            </div>
        </div>

        <div class="image-container">
            <img src="j2.png" alt="Image 2">
            <div class="image-popup">
                <img src="j2.png" alt="Image 2 Popup">
            </div>
        </div>
        <div class="image-container">
            <img src="j3.png" alt="Image 1">
            <div class="image-popup">
                <img src="j3.png" alt="Image 1 Popup">
            </div>
        </div>
    </section>
    <section>
        <div class="image-container">
            <img src="j4.png" alt="Image 1">
            <div class="image-popup">
                <img src="j4.png" alt="Image 1 Popup">
            </div>
        </div>

        <div class="image-container">
            <img src="j5.png" alt="Image 2">
            <div class="image-popup">
                <img src="j5.png" alt="Image 2 Popup">
            </div>
        </div>
        <div class="image-container">
            <img src="j6.png" alt="Image 1">
            <div class="image-popup">
                <img src="j6.png" alt="Image 1 Popup">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 ITC Club FKSTM</p>
    </footer>
</body>
</html>
