<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #6c83bc;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        h2 {
            color: #1a2094;
            text-align: center;
        }

        p {
            line-height: 1.5;
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Mission</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <section>
        <h2>We Network For All</h2>
        </section>
    </section>
    <section> 
        <section>
            <h2>To empower individuals with a passion for technology, our Information Technology Club is committed to fostering a collaborative and innovative environment.</h2>
            </section>
            <section>
            <section><img src="u1.webp" alt="Your Image" width="400" height="400"></section>
            </section>
    </section>
    <section> 
        <section>
            <h2>We aspire to empower our members to thrive in a rapidly evolving digital landscape. Together, we aim to leave a lasting impact on our campus, nurture a passion for continuous learning, and shape the future of technology.</h2>
            </section>
            <section>
            <section><img src="u2.jpg" alt="Your Image" width="400" height="400"></section>
            </section>
    </section>
    <footer>
        <p>&copy; 2024 ITC Club FSKTM</p>
    </footer>
</body>
</html>
