<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #6c83bc;
        }

        nav {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        h2 {
            color: #1a2094;
            text-align: center;
        }

        p {
            line-height: 1.5;
        }

        footer {
            margin-top: 20px;
            background-color: #1a2094;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Vision</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <section>
        <h2>We Network For All</h2>
        </section>
    </section>
    <section> 
        <section>
            <h2>Empowering Minds, Igniting Innovation</h2>
            </section>
            <section>
            <section><img src="m1.png" alt="Your Image" width="400" height="400"></section>
            <p>
                Envisions a dynamic and inclusive community where members explore, collaborate,
                 and excel in the ever-evolving world of technology. We strive to be a hub of creativity, 
                 fostering a passion for learning and innovation. By providing a platform for skill development, 
                 networking, and hands-on experiences, we aim to prepare our members for the challenges and opportunities
                  in the digital age. Together, we aspire to push the boundaries of technology,
                   making a positive impact on our campus, local community, and beyond.
            </p>
            </section>
    </section>
    <section> 
        <section>
            <h2>Catalyzing Technological Excellence, Fostering Innovation</h2>
            </section>
            <section>
            <section><img src="m2.jpeg" alt="Your Image" width="400" height="400"></section>
            <p>
                Envisions a vibrant community of tech enthusiasts dedicated to pushing the boundaries of innovation.
                We strive to cultivate a dynamic environment where members explore cutting-edge technologies, engage in collaborative projects,
                and continually enhance their skills. With a commitment to inclusivity and knowledge-sharing,
                our vision is to empower individuals to shape the future of technology, 
                leaving a lasting impact on our campus and beyond."
            </p>
            </section>
    </section>
    <footer>
        <p>&copy; 2024 ITC Club FSKTM</p>
    </footer>
</body>
</html>
